server {
    listen 80;
    server_name laravel.local;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name laravel.local;
    root /var/www/laravel/public;

    ssl_certificate /etc/nginx/certs/laravel.local.pem;
    ssl_certificate_key /etc/nginx/certs/laravel.local-key.pem;

    index index.php;

    charset utf-8;

    merge_slashes off;
    rewrite ^([^.]*[^/])$ $1/ permanent;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass unix:/var/run/sockets/php.sock;
        fastcgi_param SCRIPT_FILENAME $realpath_root/index.php;
        include fastcgi_params;
    }
}
