; Make sure FastCGI requests go through unix socket
listen = /var/run/sockets/php.sock
listen.owner = www-data
listen.group = www-data

php_admin_value[log_errors] = On
php_admin_value[error_reporting] = E_ALL